{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "skipLibCheck": false,
        "noImplicitAny": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "noUncheckedSideEffectImports": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "importHelpers": true,
        "pretty": true,
        "types": [
            "node",
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}